
.app-container {
  display: flex;
}
.bg
{
  background-color: aliceblue;
}
.bg1
{
  background-color:white;
}
.fs
{
  font-size: xx-small;
}
.active
{
  background-color: gold;
  text-decoration: none;
}
.btns
{
  background-color:aliceblue;
  border: none;
}


.col-sm-3
{
  width: 20%;
}



.content
{
  padding: 0 0.5rem;
}
.small-box {
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.small-box>.inner {
    padding: 10px;
}

.icons i
{
  position: absolute;
  bottom: 30px;
  left: 170px;
  
}
.f-size
{
  font-size: 55px;
}

tbody tr {
  height: 70px;
  
}
 tbody td {
    vertical-align: middle;
    /* width: 100%; */
  }

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
 
  .nav
  {
    width: 100vw;
  }
  .col-sm-3
{
  width: 100%;
}
 
  .display
  {
    display: flex;
    align-items:baseline;
  }
 
 



  
  @media (max-width: 281px){
    .input-group-text
    {
     display: none;
    }
    .icons i
  {
    transform: scale(0.7);
    left: 115px;
    
  }
    
  }
  .btns
  {
  width:97px ;
  }
  

 
}

@media screen and (max-width: 1025px) and (min-width: 600px) {
  .col-sm-3
  {
    width: 35%;
  }
 
}





@media (max-width: 1025px)  {
  .adjust
  {
    display: flex;
    flex-direction: column;
    width:100vw;
    
  
  }
  .adjust1

  {
    display: flex;
    flex-direction: column;
    width: 120vw
  }
  .f-size
  {
    font-size: 75px;
    display: flex;
    margin-left: 100px;
  }
  .card-body1
    {
        
        display: flex;
    }

}



@media (max-width: 600px)  {
  .adjust2
  {
    
    width: 80vw; 
   
    
  
  }
  .adjust3
  {
    width: 90vw;
  }
  .f-size
  {
    transform: scale(0.5);
  }
  
  
}
@media  (max-width: 431px){

  .icons i
  {
    margin:  auto;
    
  }
}
@media  (max-width: 321px){

  .icons i
  {
    margin-left: -15px;
    
  }
}